{
  "manifest_version": 3,
  "name": "Spine",
  "version": "1.0.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyVhtNoh/tGR2Rs9jw75nScG3dvU1j2d3tZGg4J1EeV/xFFHfHpcbxJ73J2NEeQLSUcsdQBALsMicRUGGwWCzGLQAQJcjlhiPAUnXEeml9GagowwOpGBh/PNbD70/Aayej2ePs52SH1nf5GoH/rMPKDyXMYuNOT7T2KHUi+9Zbauh/sPPrzCAdKWcjT3rbaXdXwrZo5PcwlmgtMdRDSzUJRe3+gmsYEE7efAbv6RCWBCSywqnGYABglh1gLFJv8LXILcqZiXvKGaJDL3dv2T6x9fr5SwYWbWpLUVG12LBA2EXZde4NLaa1oNl7RXNPLy+K6c7P10hSo5nkBqgj+7n/QIDAQAB",
  "description": "A calm reading layer for long writing. Key sentences come forward, asides fold away, sections fold under short notes.",
  "homepage_url": "https://cnxluc.github.io/spine/",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Read with Spine (⌥⇧S)",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Open or close Spine"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
